total 60
drwxr-xr-x 2 root root   309 Jun 27 12:25 .
drwxr-xr-x 6 root root   121 Jun 27 09:37 ..
-rwxr--r-- 1 root root    30 Jun 27 09:57 0-hello_world
-rwxr--r-- 1 root root    30 Jun 27 10:40 1-confused_smiley
-rw------- 1 root root 12288 Jun 27 10:09 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 27 11:25 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 11:29 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 11:36 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 11:45 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 11:59 6-third_line
-rwxr--r-- 1 root root    78 Jun 27 12:13 7-file
-rwxr--r-- 1 root root    36 Jun 27 12:25 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 12:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   677 Jun 27 11:57 iacta
-rw-r--r-- 1 root root     0 Jun 27 12:26 ls_cwd_content
-rw-r--r-- 1 root root    72 Jun 27 09:44 README.md
